# NAME

X11::XRandR - An interface to the X11 XRandR extension

# VERSION

version 0.02

# DESCRIPTION

The [X11::XRandR](https://metacpan.org/pod/X11::XRandR) Module and others in this distribution are
dedicated to interfacing with the X11 XRandR extension.

This distribution is currently in great flux.

# BUGS

Please report any bugs or feature requests on the bugtracker website
[https://rt.cpan.org/Public/Dist/Display.html?Name=X11-XRandR](https://rt.cpan.org/Public/Dist/Display.html?Name=X11-XRandR) or by email
to [bug-X11-XRandR@rt.cpan.org](mailto:bug-X11-XRandR@rt.cpan.org).

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# SOURCE

The development version is on github at [https://github.com/djerius/x11-xrandr](https://github.com/djerius/x11-xrandr)
and may be cloned from [git://github.com/djerius/x11-xrandr.git](git://github.com/djerius/x11-xrandr.git)

# SEE ALSO

Please see those modules/websites for more information related to this module.

- [X11::XCB](https://metacpan.org/pod/X11::XCB)

# AUTHOR

Diab Jerius <djerius@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2018 by Diab Jerius.

This is free software, licensed under:

    The GNU General Public License, Version 3, June 2007
